<article>
  <header>
    <time>
      <span class="month"><%= date.strftime '%b' %></span>
      <span class="day"><%= date.strftime '%d' %></span>
    </time>
    <hgroup>
      <h1 class="title"><a href="<%= article.path %>"><%= title %></a></h1>
      <h2 class="subtitle"><%= subtitle %></h2>
    </hgroup>
  </header>
  
  <%= body %>
  
  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js">
      </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>