<section class="articles">
  <% for article in articles[0...3] %>
    <article>
      <header>
        <time>
          <span class="month"><%= article.date.strftime '%b' %></span>
          <span class="day"><%= article.date.strftime '%d' %></span>
        </time>
        <hgroup>
          <h2 class="title"><a href="<%= article.path %>"><%= article.title %></a></h2>
          <h3 class="subtitle"><%= article.subtitle %></h3>
        </hgroup>
      </header>
      
      <%= article.summary %>
      
      <div class="more"><a href="<%= article.path %>">more &raquo;</a></div>
    </article>
  <% end %>
</section>